//
// Prefix header for all source files of the 'TRUnitTestDemo' target in the 'TRUnitTestDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MKNetworkKit.h"

    #ifdef DEBUG
        #define DebugLog(...) NSLog(@"%s [Line %d] %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])
        #define AssertLog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
        #define DumpStack(...)  DebugLog(@"%@ %@", [NSString stringWithFormat:__VA_ARGS__], [NSThread callStackSymbols]);
    #else
        #define DebugLog(...) do { } while (0)
        #ifndef NS_BLOCK_ASSERTIONS
            #define NS_BLOCK_ASSERTIONS
        #endif
        #define AssertLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
        #define DumpStack(...) do { } while (0)
    #endif
#endif

